{
    common: {
        deep1: {
            deep2: {
                deep3: {
                    deep4: {
                        deep5: {
                          - key: start
                          + key: finish
                        }
                    }
                }
            }
        }
    }
    group1: {
      - baz: bas
      + baz: bars
        foo: bar
      - nest: {
            key: value
        }
      + nest: str
    }
  - group2: {
        abc: 12345
    }
  + group3: {
        fee: 100500
    }
}